/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --red: #ff0000;
  --blue2: #0f0f52;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue2);
  border-left: 10px solid var(--blue2);
  transition: 0.5s;
  overflow-y: auto;
  overflow-x: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li.logout {
  width: 100%;
}

.navigation ul li.logout form {
  width: 100%;
}

.navigation ul li.logout button {
  width: 100%;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  color: var(--red);
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 15px 20px;
}

.navigation ul li.logout .icon {
  margin-right: 20px;
  font-size: 1.75rem;
}

.navigation ul li.logout .title {
  display: inline-block;
  white-space: nowrap;
}



/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.username {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  font-weight: 600;
  color: #333;
  margin-right: 10px;
}

.user-icon {
  font-size: 35px;
  color: gray;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  display: block;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: auto;
}


.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
  margin-bottom: 35px;
}


.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1px;
  table-layout: fixed;
}

.details table thead td {
  font-weight: 600;
  color: var(--blue);
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
  transition: background-color 0.3s ease-in-out;
}

.details .recentOrders table tr td {
  padding: 6px 12px;
  vertical-align: middle;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}


.recentCustomers {
  position: relative;
  display: block;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: auto;
}

.recentCustomers .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.recentCustomers .cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
  margin-bottom: 15px;
}

.recentCustomers table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0;
  table-layout: fixed;
  color: var(--blue);
}

.recentCustomers table thead td {
  font-weight: 600;
  color: var(--blue);
}

.recentCustomers table tbody tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentCustomers table tbody tr:last-child {
  border-bottom: none;
}

.recentCustomers table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
  transition: background-color 0.3s ease-in-out; 
}

.recentCustomers table tr td {
  padding: 12px 10px;
  vertical-align: middle;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.recentCustomers table tr td:nth-child(2) {
  text-align: end;
}

.recentCustomers table tr td:nth-child(3) {
  text-align: center;
}

/* ===================== Responsividade ===================== */
@media (max-width: 768px) {
  .navigation {
    position: fixed;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--blue2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    overflow: hidden;
  }

  .navigation.active {
    transform: translateX(0);
    width: 80px;
  }

  .navigation ul li a .title {
    display: none; 
  }

  .navigation.active ul li a .icon {
    display: block;
  }

  .main {
    width: 100%;
    left: 0;
    transition: margin-left 0.3s ease-in-out;
  }

  .main.shifted {
    margin-left: 80px;
  }

  .topbar {
    padding: 0 20px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders,
  .recentCustomers {
    min-height: auto;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .navigation {
    width: 80%;
  }

  .navigation.active {
    width: 80px;
  }

  .main.shifted {
    margin-left: 80px;
  }

  .cardBox {
    grid-template-columns: 1fr;
  }

  .recentOrders table,
  .recentCustomers table {
    font-size: 12px;
  }

  .details .cardHeader h2,
  .recentCustomers .cardHeader h2 {
    font-size: 18px;
  }
}

body {
  overflow-x: hidden;
}
